<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm rất dài"
            android:textSize="14sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txt_original_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20,000,000 VNĐ"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"
            android:visibility="gone" /> <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15,000,000 VNĐ"
        android:textSize="16sp"
        android:textColor="#C00000"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Mô tả ngắn gọn về sản phẩm"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>